.catalog:
  name: haproxy
  version: 1.0.0
  description: haproxy
services:
  load-balancer:
    scale: 1
    lb_config:
      port_rules:
      - source_port: 80
        selector: lb=true
        protocol: http